<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css"
        integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <style>
        .portrait {
            background-image: url("dami.jpg.jpg");
            background-size: auto;
            background-position: initial;
            height: 300px;
            width: 300px;
            border-radius: 150px;
        }

        h1 {
            color: black;
            font-weight: bolder;
            font-size: 50px;
            margin-top: 30px;
        }

        .twitter {
            padding: 15px;
            background-color: #EAECF0;
            font-size: 30px;
            margin-top: 50px;
            color: black;
            border-radius: 8px;
        }

        .btn {
            font-size: 30px;
            color: black;
        }

        p {
            font-size: small;
        }

        .footerA {
            margin-top: 150px;
            padding: 30px;
            ;
        }
    </style>
</head>

<body>
    <header>
        <center>
            <div class="portrait" id="profile_img"></div>
            <h1>Damilare Elizabeth Adeyinka</h1>
            <a slackname="leezeedee" id="slack"></a>
        </center>
    </header>
    <section id="twitter">
        <div class="container text-xs-center">
            <div class="col-md-12">
                <div class="twitter">
                    <a href="https://twitter.com/lheezeedee" id="twitter">My Twitter Profile</a>
                </div>
            </div>
        </div>
    </section>

    <!-- a link style as a button with an id 'btn_zuri' that redirects to "https://training.zuri.team/" -->
    <section id="Zuri-Team">
        <div class="container text-xs-center">
            <div class="col-md-12">
                <div class="twitter">
                    <a href="https://training.zuri.team/" class="btn" id="btn_zuri">Zuri Team</a>
                </div>
            </div>
        </div>
    </section>

    <section id="Zuri-Books">
        <div class="container text-xs-center">
            <div class="col-md-12">
                <div class="twitter">
                    <a href="https://books.zuri.team/" class="btn" id="books">Zuri Books</a>
                    <p>Find books about design and coding</p>
                </div>
            </div>
        </div>
    </section>
    <section id="Python-Books">
        <div class="container text-xs-center">
            <div class="col-md-12">
                <div class="twitter">
                    <a href="https://books.zuri.team/python-for-beginners?ref_id=leezeedee" class="btn" id="twitter">Python Books</a>
                </div>
            </div>
        </div>
    </section>

    <section id="Background">
        <div class="container text-xs-center">
            <div class="col-md-12">
                <div class="twitter">
                    <a href="https://background.zuri.team/" class="btn" id="pitch">Background Check for Coders</a>
                    <p>Learn more about the web builders</p>
                </div>
            </div>
        </div>
    </section>

    <section id="Design-Books">
        <div class="container text-xs-center">
            <div class="col-md-12">
                <div class="twitter">
                    <a href="https://books.zuri.team/design-rules" class="btn" id="book_design">Design Books</a>
                    <p>Learn design with this free book</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footerA bg-white">
        <div class=container>
            <hr>
            <div class="col-md-4 text-xs-left">
                <img src="zuri.jpg.png" alt="logo" height="30px" width="150px">
            </div>
            <div class="col-md-4">
                <center>HNG Internship 9 Frontend Task</center>
            </div>
            <div class="col-md-4 text-xs-right">
                <img src="ingressive.png.png" alt="logo" height="30px" width="120px">
            </div>
        </div>
    </footer>

</body>

</html>